*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #6d5d4b;
  min-height: 100vh; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 0;
  background-color: #c69963;
  padding: 1.8rem 3rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end; }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6; }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6 / full-end; }

.features {
  grid-column: center-start/ center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem; }

.feature {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: min-content 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
  grid-template-areas: "icon heading" ".  text";
  align-items: start; }
  .feature__icon {
    grid-area: icon;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem; }
  .feature__text {
    grid-area: text;
    text-align: justify;
    font-size: 1.7rem; }
  .feature .heading-4 {
    grid-area: heading; }

.story__pictures {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-end 4 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.story__img--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.homes {
  grid-column: center-start/ center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  row-gap: 3.5rem;
  font-size: 1.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1/2; }
  .home__name {
    grid-column: 1 / span 2;
    grid-row: 1/2;
    width: 80%;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    background-color: #101d2c;
    padding: 1.25rem;
    color: #fff;
    align-self: end;
    justify-self: center;
    transform: translateY(50%); }
  .home__like {
    position: absolute;
    right: 0;
    top: 1rem; }
  .home svg {
    height: 2rem;
    width: 2rem;
    fill: #c69963;
    margin-right: 1rem; }
  .home .btn {
    grid-column: 1 / span 2; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    margin-left: 2rem;
    align-items: center; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }

.gallery {
  background-color: #54483a;
  grid-column: full-start/full-end; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end; }
