.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(
            rgba($color-secondary, 0.9),
            rgba($color-secondary, 0.9)
        ),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    align-items: start;
    justify-items: start;
    justify-content: center;
    padding: 8rem;
    padding-top: 4rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
    }

    &__seenon-text {
        font-size: 1.6rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        text-align: center;
        width: 100%;
        position: relative;
        justify-self: center;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: currentColor;
            display: block;
            // position: absolute;
        }
        // &::before {
        //     top: 45%;
        //     left: 0;
        // }

        // &::after {
        //     top: 45%;

        //     right: 0;
        // }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        // justify-content: space-around;
        align-items: center;
        justify-items: center;
        gap: 2rem;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}
