.story {
    &__pictures {
        // background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url(../img/back.jpg);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-end 4 / full-end;

        padding: 6rem 8vw;
        display: grid;
        align-content: center;
        // justify-content: center;
        // align-items: start;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

    &__img--1 {
        width: 100%;
        // height: 100%;
        grid-column: 2/6;
        grid-row: 2/6;
        // object-fit: cover;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    }
}
